HHToolKit/View/DataWindow.xaml

<Window x:Class="HHToolKit.View.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHToolKit.View"
        mc:Ignorable="d"
        Title="DataWindow" Height="610" Width="880"
        Name="mainForm"
         AllowsTransparency="True" WindowStyle="None" 
        Background="{x:Null}"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="sb" >
            <DoubleAnimation Storyboard.TargetName="mainForm" 
          Storyboard.TargetProperty="Width" From="0" To="880" 
          Duration="0:0:1" BeginTime="0:0:0"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Black">
        <Grid x:Name="gridForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" x:Name="gridFormLeft"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- toolbar-->
            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,1,1,0"  Orientation="Horizontal" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/HHToolKit;component/Content/Images/toolbarbg.png" Stretch="UniformToFill"/>
                </StackPanel.Background>

                <Grid Width="878">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="appName" FontWeight="Bold" FontSize="22"  Margin="200.17,11,102.585,21.679" Text="HHKIT"   Grid.Column="2" Grid.Row="0"	VerticalAlignment="Center" />
                    <TextBlock x:Name="authorName" FontWeight="Bold" FontSize="10"  Margin="207.17,34,104.585,13.679" Text=" version 1.0"  Foreground="#FF463E3E" Grid.Column="2" VerticalAlignment="Center" />

                    <Image Source="/HHToolKit;component/Content/Images/huaheng.png" Margin="-28,5,277.83,5.679" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Height="50" Grid.RowSpan="2" ></Image>
                    <!--TextBox自定义下拉日历-->

                    <Image Source="/HHToolKit;component/Content/Images/settings.png"  Stretch="Uniform" Margin="0,16,66.585,18.679" Grid.Column="2" Grid.Row="0" Height="26" Width="30" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" />
                    <Image x:Name="Logout"  MouseLeftButtonDown="Logout_MouseLeftButtonDown_1"  Source="/HHToolKit;component/Content/Images/logout.png"  Stretch="Uniform" Margin="0,15,25.585,19.679" Grid.Column="2" Grid.Row="0" Height="26" Width="30" HorizontalAlignment="Right" Cursor="Hand"/>

                </Grid>
            </StackPanel>
            <!--end toolbar-->
            <StackPanel  x:Name="LeftBar" Background="#FF333333" Margin="0,0.2,0,0" Grid.Column="0" Grid.Row="1" >
                <TabControl  x:Name="LeftTabControl" TabStripPlacement="Left" Background="#FF8F0F0F" Height="548" >
                    <TabItem Header="焊接轴/气" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display" >
                        <TabItem.Background>
                            <ImageBrush ImageSource="/HHToolKit;component/Content/Images/homeicon.png" />
                        </TabItem.Background>

                        <StackPanel Margin="2,6,2,2" >
                            <Label Content="焊接轴/气" Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" HorizontalAlignment="Center" Name="label1"  />
                            <Border >
                                <Image Source="/HHToolKit;component/Content/Images/line.png"/>
                            </Border>
                            <Label Content="离子气" Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="Label_MouseLeftButtonDown_2" HorizontalAlignment="Center" Name="label2"/>
                            <Border >
                                <Image Source="/HHToolKit;component/Content/Images/line.png"/>
                            </Border>



                        </StackPanel>

                    </TabItem>
                    <!-- Margin="0,0,-3,0" 中的-3为了消除右边的边框-->
                    <TabItem Header="弧长/横摆/送丝" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                        <TabItem.Background>
                            <ImageBrush ImageSource="/HHToolKit;component/Content/Images/graphicon.png" />
                        </TabItem.Background>
                        <!--内容区-->
                        <StackPanel Margin="2,6,2,2" >
                            <Label Content="弧长/横摆" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_3" Name="label3"/>
                            <Border >
                                <Image Source="/HHToolKit;component/Content/Images/line.png"/>
                            </Border>
                            <Label Content="送丝" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_9" Name="label4"/>
                            <Border >
                                <Image Source="/HHToolKit;component/Content/Images/line.png"/>
                            </Border>

                        </StackPanel>

                        <!--end 内容区-->

                    </TabItem>

                    <TabItem Header="其他" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                        <TabItem.Background>
                            <ImageBrush ImageSource="/HHToolKit;component/Content/Images/graphicon.png" />
                        </TabItem.Background>
                        <!--内容区-->
                        <StackPanel Margin="2,6,2,2" >
                            <Label Content="跟踪/热丝电源" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_4" Name="label5"/>
                            <Border >
                                <Image Source="/HHToolKit;component/Content/Images/line.png"/>
                            </Border>
                            <Label Content="引弧" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_5" Name="label6"/>
                            <Border >
                                <Image Source="/HHToolKit;component/Content/Images/line.png"/>
                            </Border>

                        </StackPanel>

                        <!--end 内容区-->
                    </TabItem>

                    <TabItem Header="电源" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                        <TabItem.Background>
                            <ImageBrush ImageSource="/HHToolKit;component/Content/Images/taskicon.png" />
                        </TabItem.Background>
                        <!--内容区-->
                        <StackPanel Margin="2,6,2,2" >
                            <Label Content="电源U1/U2" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_6" Name="label7"/>
                            <Border >
                                <Image Source="/HHToolKit;component/Content/Images/line.png"/>
                            </Border>
                            <Label Content="电源V1/W1" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_7" Name="label8"/>
                            <Border >
                                <Image Source="/HHToolKit;component/Content/Images/line.png"/>
                            </Border>


                        </StackPanel>

                        <!--end 内容区-->
                    </TabItem>

                    <TabItem Header="系统参数" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                        <TabItem.Background>
                            <ImageBrush ImageSource="/HHToolKit;component/Content/Images/calendaricon.png" />
                        </TabItem.Background>
                        <!--内容区-->
                        <StackPanel Margin="2,6,2,2"  >
                            <Label Content="材料参数" Foreground="White" Margin="0,6,0,6" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown_8" Name="label9"/>
                            <Border >
                                <Image Source="/HHToolKit;component/Content/Images/line.png"/>
                            </Border>



                        </StackPanel>

                        <!--end 内容区-->
                    </TabItem>


                </TabControl>
            </StackPanel>
            <!--end tab-->
            <StackPanel  Grid.Column="1" Grid.Row="1" Background="White" Margin="0,0,1,0" Orientation="Horizontal">
                <!-- Expand button-->
                <Border x:Name="spliter" Width="65" Height="64" Margin="-15,242,-10,243.736" Cursor="Hand" MouseLeftButtonDown="spliter_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush ImageSource="/HHToolKit;component/Content/Images/button.png" Stretch="None"/>
                    </Border.Background>
                </Border>
                <!--end Expand button-->
                <!--加载其他的page xaml-->
                <Frame x:Name="pageContainer" Margin="33,18,33,18" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden"  />
                <!--加载其他的xaml窗体,但是必须frm.show才能显示，有闪烁-->
                <!--<ContentControl Name="frmContainter" Margin="2" ></ContentControl>-->

            </StackPanel>
            <!--end Content-->
            <TabControl Grid.Row="1" Grid.Column="1"  MaxWidth="200" MaxHeight="540" Width="202" Height="540" Margin="676,12,0,0">
                <TabItem Width="203" Header="操作日志" FontSize="14" FontFamily="微软雅黑" Margin="-3,0,0,0" >
                    <StackPanel x:Name="LogPanel" Background="AliceBlue" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
