HHToolKit/View/PlcSetting.xaml

<Page x:Class="HHToolKit.View.PlcSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HHToolKit.View" 
      xmlns:i="clr-namespace:HHToolKit.Interactivity" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:interactivity1="http://www.galasoft.ch/mvvmlight" xmlns:ViewModel="clr-namespace:HHToolKit.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="PlcSetting" Name="plcsetting" MouseRightButtonDown="plcsetting_MouseRightButtonDown" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
                <Setter Property="Opacity" Value=".68"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:PlcSettingViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="White" Grid.ColumnSpan="2" Margin="0,0,0.302,-0.415" >
            <materialDesign:Card  Width="400"  UniformCornerRadius="15">
                <TextBlock x:Name="TextBlockSoftName" TextAlignment="Center" FontSize="25" Height="322" Margin="0,0,0.302,0"  ></TextBlock>
            </materialDesign:Card>
            <TextBlock Text="PLC设置"  TextAlignment="Center"  FontSize="20" Width="400" Height="30"  Background="Orange"  ></TextBlock>
            <Button Command="{Binding OkButtonCommand}" CommandParameter="{Binding ElementName=plcsetting}" Content="连接" Style="{StaticResource MaterialDesignRaisedDarkButton}"  ToolTip="连接" FontSize="15" Canvas.Left="77" Canvas.Top="306"  Background="Orange" materialDesign:ButtonAssist.CornerRadius="12" Height="30" Width="78" />
            <Button Command="{Binding ExitButtonCommand}" Content="断开" Style="{StaticResource MaterialDesignRaisedDarkButton}"  ToolTip="断开PLC" FontSize="15" Canvas.Left="242" Canvas.Top="306" Background="Orange" materialDesign:ButtonAssist.CornerRadius="12" Height="30" Width="78"/>
            <!--<Label Content="PLC循环周期:" FontSize="15"  Canvas.Left="44" Canvas.Top="160" Foreground="Brown"/>-->
            <Label Content="PLC地址:" FontSize="15"  Canvas.Left="61" Canvas.Top="80" Foreground="Brown"/>
            <Label Content="PLC端口号:" FontSize="15"  Canvas.Left="50" Canvas.Top="120" Foreground="Brown"/>
            <!--<TextBox Text="{Binding PortNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="15" materialDesign:HintAssist.Hint="请输入端口号"  Canvas.Left="176" Canvas.Top="121" Width="150" TextAlignment="Center" FontFamily="Times New Roman">-->
            <TextBox Text="102" FontSize="15" materialDesign:HintAssist.Hint="请输入端口号"  Canvas.Left="176" Canvas.Top="121" Width="150" TextAlignment="Center" FontFamily="Times New Roman" IsEnabled="False">
            </TextBox>
            <TextBox Text="{Binding IpNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="15" materialDesign:HintAssist.Hint="请输入IP地址" Canvas.Left="176" Canvas.Top="81" Width="150" TextAlignment="Center" FontFamily="Times New Roman">
            </TextBox>
            <!--<TextBox Text="{Binding CycleNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="15" materialDesign:HintAssist.Hint="          2000" Canvas.Left="176" Canvas.Top="156" Width="150" TextAlignment="Center" >
            </TextBox>-->
        </Canvas>
    </Grid>
</Page>
