HHToolKit/View/SimensPlcSetting.xaml

<Window x:Class="HHToolKit.View.SimensPlcSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHToolKit.View" xmlns:ViewModel="clr-namespace:HHToolKit.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SimensPlcSetting" Height="230" Width="400" WindowStyle="None" MouseRightButtonDown="Window_MouseRightButtonDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" x:Key="Caption">
                <Setter Property="Opacity" Value=".68"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:PlcSettingViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Canvas Background="White" Margin="0,0,0,0">
            <TextBlock  TextAlignment="Center" FontSize="20" Width="400" Height="51"  Background="Orange" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run/><LineBreak/><Run Text="PLC设置"/></TextBlock>
            <Button Command="{Binding OkButtonCommand}" Content="连接" Style="{StaticResource MaterialDesignRaisedDarkButton}"  ToolTip="本页面空白处右击可关闭此页面" FontSize="15" Canvas.Left="83" Canvas.Top="166"  Background="Orange" materialDesign:ButtonAssist.CornerRadius="12" Height="30" Width="78" />
            <Button Command="{Binding ExitButtonCommand}" Content="断开" Style="{StaticResource MaterialDesignRaisedDarkButton}"  ToolTip="断开PLC" FontSize="15" Canvas.Left="248" Canvas.Top="166" Background="Orange" materialDesign:ButtonAssist.CornerRadius="12" Height="30" Width="78"/>
            <!--<Label Content="PLC循环周期:" FontSize="15"  Canvas.Left="44" Canvas.Top="160" Foreground="Brown"/>-->
            <Label Content="PLC地址:" FontSize="15"  Canvas.Left="61" Canvas.Top="75" Foreground="Brown"/>
            <Label Content="PLC端口号:" FontSize="15"  Canvas.Left="50" Canvas.Top="115" Foreground="Brown"/>
            <!--<TextBox Text="{Binding PortNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="15" materialDesign:HintAssist.Hint="请输入端口号"  Canvas.Left="176" Canvas.Top="121" Width="150" TextAlignment="Center" FontFamily="Times New Roman">-->
            <TextBox Text="102" FontSize="15" materialDesign:HintAssist.Hint="请输入端口号"  Canvas.Left="176" Canvas.Top="116" Width="150" TextAlignment="Center" FontFamily="Times New Roman" IsEnabled="False">
            </TextBox>
            <TextBox Text="{Binding IpNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="15" materialDesign:HintAssist.Hint="请输入IP地址" Canvas.Left="176" Canvas.Top="76" Width="150" TextAlignment="Center" FontFamily="Times New Roman">
            </TextBox>
            <!--<TextBox Text="{Binding CycleNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="15" materialDesign:HintAssist.Hint="          2000" Canvas.Left="176" Canvas.Top="156" Width="150" TextAlignment="Center" >
            </TextBox>-->
        </Canvas>
    </Grid>
</Window>
