HHToolKit/View/WinLogin.xaml

<Window x:Class="HHToolKit.View.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHToolKit.View" xmlns:ViewModel="clr-namespace:HHToolKit.ViewModel" xmlns:Metro="clr-namespace:HHToolKit.Controls.Metro"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="300" AllowsTransparency="True" WindowStyle="None" BorderThickness="20"  WindowStartupLocation="CenterScreen" Name="WinIn" >
    <Window.Effect>
        <DropShadowEffect BlurRadius="40" Opacity="0.3" ShadowDepth="0"/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HHToolKit;component/Resource/Styles/Style.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HHToolKit;component/Resource/Styles/Login.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HHToolKit;component/Resource/Styles/FormControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:WinLoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/HHToolKit;component/Content/Images/tool.png" Margin="4,8,4,8" HorizontalAlignment="Left" Width="15" ></Image>
                        <TextBlock Text="HHToolKit" FontWeight="Light" Foreground="#60ffffff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,11,0,10.849" FontSize="14"></TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource CloseButton}" VerticalAlignment="Top" Name="btnClose" Width="40" Height="40" FontSize="14" HorizontalAlignment="Right"   Background="Transparent"  Content="&#xe606;" BorderThickness="0" Command="{Binding CloseCmd}" />
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <Border BorderBrush="#60ffffff" BorderThickness="0"  Width="92" Height="92" Margin="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#60ffffff"></DropShadowEffect>
                        </Border.Effect>
                        <Image Source="/Content/Images/huaheng.png"  Clip="{StaticResource ResourceKey=LoginHeader}" Margin="-73,-11,-71.623,11.377" ></Image>
                    </Border>
                    <Border CornerRadius="3,3,0,0" BorderBrush="#60ffffff" BorderThickness="1,1,1,0" Background="Transparent" Width="200" Height="36" Margin="10,10,10,00">
                        <Grid>
                            <Image Source="pack://application:,,,/HHToolKit;component/Content/Images/username.png" Margin="0,0,168,0" ></Image>
                            <Metro:MetroTextBox x:Name="txtUserName" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"  Width="160" FontSize="14" Foreground="#60ffffff" VerticalAlignment="Center"  FontFamily="微软雅黑" Background="Transparent" BorderThickness="0" Margin="18,0,0,0" CaretBrush="White" InputHint="请输入用户名"  MouseMoveBackground="Black" PopupHint="欢迎使用华恒焊接工具包"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="0,0,3,3"  BorderBrush="#60ffffff" BorderThickness="1" Background="Transparent" Width="200" Height="36">
                        <Grid>
                            <Image Source="pack://application:,,,/HHToolKit;component/Content/Images/password.png" Margin="0,0,168,0" ></Image>
                            <Metro:AduPasswordBox MaxLength="18" Width="160" FontSize="14" Foreground="#60ffffff" VerticalAlignment="Center"  FontFamily="微软雅黑"  Background="Transparent" BorderThickness="0" Margin="18,0,0,0" CaretBrush="White"  IsCanSeePassword="True" Password="{Binding Path=UserPassword,Mode=OneWayToSource}" Watermark="请输入密码" MouseMoveBackground="Black" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource LoginButton}" Name="Login" Background="Transparent" BorderBrush="#60ffffff" Margin="0,55,0,0" Foreground="#60ffffff" Content="登         录" Width="200" Height="32"  Command="{Binding LoginCmd }" ></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
