HHToolKit/Themes/Metro/Metro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroWindow.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduWindow.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroTextButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroFocusButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroTextBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroTabControl.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroTextBlock.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroTabItem.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroSwitch.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroGroupBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroWaterfallFlow.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroMenuTabItem.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroMenuTabControl.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroTitleMenu.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroTitleMenuItem.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroMenuItem.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroMenuSeparator.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroContextMenu.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroScrollViewer.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroComboBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroComboBoxItem.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroVisualElement.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroProgressBar.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroRichTextBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroImage.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroExpander.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroCanvasGrid.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/MetroPath.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduCheckBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduRadioButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduTabControl.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduTabItem.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduButtonIcon.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduSlider.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduButtonTransparent.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduButtonRemind.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduExpander.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduGroupBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduRadioButtonIcon.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduButtonSvg.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduSysButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduComboBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduPasswordBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduUpload.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDataGrid.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDatePickers/AduDatePicker.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDatePickers/AduCalendar.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDatePickers/AduCalendarItem.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDatePickers/AduCalendarButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDatePickers/AduCalendarDayButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDatePickers/AduTimePicker.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDatePickers/AduTimeSelector.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduFlatButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduPathIconButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduFlatRadionButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduCarousel.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduGroupBoxNor.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduSegmentControl.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduNavigationPanel.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduLoading/AduLoading.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduFlatSilder.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDIYRadionButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduDIYCheckBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduCheckButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/RatingBar/RatingBar.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/RatingBar/RatingBarButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduTimeLine.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduIndexRadionButton.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduListBox.xaml"/>
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduContactItem.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduNumericUpDown.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduToolTip.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduPage.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduChooseBox.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/AduFormLable.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/HCShield.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/HCTransitioningContentControl.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/HCTabControl.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/HCRunningBlock.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/HCTimeBarNew.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/Cover/CoverFlow.xaml" />
        <ResourceDictionary Source="/HHToolKit;component/Themes/Metro/Cover/CoverView.xaml" />
   </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>